{
  "name": "sms-phishing-detection",
  "version": "1.0.0",
  "description": "AI-powered SMS phishing detection web application",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1 --cors",
    "start": "npx http-server . -p 8000",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["sms", "phishing", "detection", "ai", "security"],
  "author": "SMS Phishing Detection Team",
  "license": "MIT"
}
